{
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "incremental": true,
        "target": "ES2019",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "src",
        "tsBuildInfoFile": "./.tsbuildinfo",
        "strict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "baseUrl": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["./src/**/*", "types"],
    "exclude": ["./dist"]
}
